<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/add_link_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add link"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/button_add_link"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Add link"
        android:src="@drawable/edit_icon" />

    <TextView
        android:id="@+id/list_link_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="List link"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/button_list_link"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:contentDescription="List links"
        android:src="@drawable/edit_icon" />

</LinearLayout>
